AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Phone & SMS
License: Apache-2.0
WebSite: https://riot.im
SourceCode: https://github.com/vector-im/riot-android
IssueTracker: https://github.com/vector-im/riot-android/issues
Changelog: https://github.com/vector-im/riot-android/blob/HEAD/CHANGES.rst
LiberapayID: '10794'
Bitcoin: 1LxowEgsquZ3UPZ68wHf8v2MDZw82dVmAE

AutoName: Riot.im
Description: |-
    Riot gathers all your conversations and app integrations into one single app.

    Built around group chatrooms, Riot lets you share messages, images, videos and
    files - interact with your tools and access all your different communities under
    one roof. One single identity and place for all your teams: no need to switch
    accounts, work and chat with people from different organisations in public or
    private rooms: from professional projects to school trips, Riot will become the
    center of all your discussions!

    Now with end-to-end encryption! You can view and verify your various devices in
    the user settings page.

    Features include:

    * Instantly share messages, images, videos and files of any kind within groups of any size
    * Voice and video 1-1 and conference calling via WebRTC
    * End-to-end encryption using Olm (<a href="https://matrix.org/git/olm"></a>)
    * See who's reading your messages with read receipts
    * Communicate with users anywhere in the Matrix.org ecosystem - not just Riot users!
    * Discover and invite users by email address
    * Participate in guest-accessible public rooms
    * Highly scalable - supports hundreds of rooms and thousands of users
    * Fully synchronised message history across multiple devices and browsers
    * Finely configurable notification settings, synchronised over all devices
    * Infinite searchable chat history
    * Permalinks to messages
    * Full message search
    * Excellent support for all Android device sizes and orientations

    Note that the F-Droid release does not use GCM for notifications - instead it
    will keep syncing in the background. If you find that the ongoing background
    sync is using too much battery, you can add a delay or change the timeout of the
    sync or even disable background sync completely, in the settings page.

    For developers:

    * Riot is a Matrix client - built on the Matrix.org open standard and ecosystem, providing interoperability with all other Matrix compatible apps, servers and integrations
    * Entirely open sourced under the permissive Apache License - get the code from <a href="https://github.com/vector-im/riot-android"></a>. Pull requests welcome!
    * Trivially extensible via the open Matrix Client-Server API (<a href="https://matrix.org/docs/spec"></a>)
    * Run your own server! You can use the default matrix.org server or run your own Matrix home server (e.g. <a href="https://matrix.org/docs/projects/server/synapse.html"></a>)

    Coming soon:

    * Add your own integrations, bridges and bots!
    * Email notifications of missed messages and invites
    * Screen sharing
    * Login as multiple users at the same time

    Discover truly efficient and open collaboration with Riot!

    '''AntiFeatures:'''

    * NonFreeNet - Currently the integration server is not configurable in this client and linked to the non-free New Vector implementation. Free alternatives exists but supporting them in Riot Android is still being worked on.

RepoType: git
Repo: https://github.com/vector-im/riot-android

Builds:
  - versionName: 0.3.2
    versionCode: 14
    commit: 5e1607ed70e3f0219cb837b7706ead4b97033928
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@a54a155f9e8b250c0b077979c0d5a24ac1b8ced8
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.3.4
    versionCode: 304
    commit: 290464bb0fe7db1e8393541160f149d7ee04b417
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@80a629ab18d525beabeebec6ab9065b776e94455
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.4.0
    versionCode: 400
    commit: c7724d8c148e454c338ed33c81b85d55b0985c87
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@2ed84ed78fa2854ad00041e591ea0f040c9d4b7b
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.5.1
    versionCode: 501
    commit: d20f5b257565e0de67d634e1d457a41703a7d212
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@43bec0d2780ac78f9a3ebbc92d6113ab15236ccc
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.0
    versionCode: 600
    commit: 48f6f60b95ffc779f292eeaf7e329d3abd0d713d
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@344c3be4b6fafdf105d0d1c7a321ed76edb5cf03
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.1
    versionCode: 601
    commit: 2a617589cecf9ae6e29336a5ba072f7e742ae0f6
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@80f105673d0f71b9666045b1e82f6e91d4db3e69
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.2
    versionCode: 602
    commit: 3ddcdce588a78769adade5f5abbb1923efc6418b
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@6ed246e1948cac610415c4b0cf63fc0244ebf93c
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.3
    versionCode: 603
    commit: 21e78069aa23bf2ce4db07b05dd11caa8e05975c
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@83f747797c33ac31f96adb7879e846a29e2a4988
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.4
    versionCode: 604
    commit: f5e42751298fd21b26d8d949abee771a50f44654
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@5b723368192f288b7be45ad0c048967cbc4c744b
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.5
    versionCode: 605
    commit: ebddfd4b7bbfb8a80e55a62dfdbc55428bdb16a5
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@fcc72333b0d9bb46f5f3f9ddf1e97de4d17d00d5
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.7
    versionCode: 607
    commit: bf9df4528a2b361291f34157190ba54cc78b148c
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@b3a452b1e9d9bc6e1eb6c2dc919e7fdca3c0f503
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.8
    versionCode: 608
    commit: 8f1140d7f6b9089e52510943f358fe592c75fa61
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@34750cba114683611b3bdfd61419eac87a3267df
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.9
    versionCode: 609
    commit: 186613761ed3777b0ca1776efe4069ffc9d1d287
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@49d2037db7ba1a1feaa739b57e0a2d1ae335da3b
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/play-services/d' build.gradle

  - versionName: 0.6.10
    versionCode: 610
    commit: f5860d676f06838ab7f128b04b474fc600642b6c
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@e7f96b88b69c900e13e7125d8db114fcc796ab20
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.6.12
    versionCode: 61202
    commit: v0.6.12
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.7.13
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.6.13
    versionCode: 61306
    commit: v0.6.13
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.7.14
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.6.14
    versionCode: 61401
    commit: v0.6.14
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.7.14
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.7.00
    versionCode: 70000
    commit: v0.7.0
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.8.0
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.7.01
    versionCode: 70100
    commit: v0.7.01
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.8.01
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.7.03
    versionCode: 70301
    commit: v0.7.03
    subdir: vector
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.8.03
    prebuild:
      - cp -fR $$matrixsdk$$/matrix-sdk ../
      - sed -i -e '/projectDir/d' ../settings.gradle
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.android.gms/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 0.7.09
    versionCode: 70900
    commit: v0.7.09
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz
      - echo "68b94aac38cd5d87ab79c5b38306e34a20575f31a3ea788d117c20fffcca3370 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.9.4-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.8.08
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@30b51ff3841b4b8d326e31dd1b7ec83a3024c39b
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.1
    versionCode: 80001
    commit: v0.8.1
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz
      - echo "68b94aac38cd5d87ab79c5b38306e34a20575f31a3ea788d117c20fffcca3370 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.9.4-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.0
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.3
    versionCode: 80300
    commit: v0.8.3
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz
      - echo "68b94aac38cd5d87ab79c5b38306e34a20575f31a3ea788d117c20fffcca3370 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.9.4-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.1
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.5
    versionCode: 80500
    commit: v0.8.5
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.9.4/node-v8.9.4-linux-x64.tar.xz
      - echo "68b94aac38cd5d87ab79c5b38306e34a20575f31a3ea788d117c20fffcca3370 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.9.4-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.2
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.7
    versionCode: 80700
    commit: v0.8.7
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz
      - echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.1-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.3
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.8
    versionCode: 80800
    commit: v0.8.8
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.1/node-v8.11.1-linux-x64.tar.xz
      - echo "6617e245fa0f7fbe0e373e71d543fea878315324ab31dc64b4eba10e42d04c11 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.1-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.3
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.9
    versionCode: 80900
    commit: v0.8.9
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.2/node-v8.11.2-linux-x64.tar.xz
      - echo "213599127d24496cbf1cbb2a7c51060a3506d6b11132c59bb7f9f8a0edd210a7 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.2-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.4
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.10
    versionCode: 81000
    commit: v0.8.10
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.2/node-v8.11.2-linux-x64.tar.xz
      - echo "213599127d24496cbf1cbb2a7c51060a3506d6b11132c59bb7f9f8a0edd210a7 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.2-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.5
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.12
    versionCode: 81200
    commit: v0.8.12
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz
      - echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.3-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.6
      - olmsdk@18b067a46f575299a80349d2a5dce74b7dad88de
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.2.2.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.13
    versionCode: 81300
    commit: v0.8.13
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.3/node-v8.11.3-linux-x64.tar.xz
      - echo "08e2fcfea66746bd966ea3a89f26851f1238d96f86c33eaf6274f67fce58421a node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.3-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.7
      - olmsdk@2.3.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.15
    versionCode: 81500
    commit: v0.8.15
    subdir: vector
    sudo:
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.11.4/node-v8.11.4-linux-x64.tar.xz
      - echo "85ea7cbb5bf624e130585bfe3946e99c85ce5cb84c2aee474038bdbe912f908c node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.11.4-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.9
      - olmsdk@2.3.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.17
    versionCode: 81700
    commit: v0.8.17
    subdir: vector
    sudo:
      - apt-get install -y g++
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz
      - echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.12.0-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.11
      - olmsdk@2.3.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.18
    versionCode: 81800
    commit: v0.8.18
    subdir: vector
    sudo:
      - apt-get install -y g++
      - curl -Lo node.tar.xz https://nodejs.org/dist/v8.12.0/node-v8.12.0-linux-x64.tar.xz
      - echo "29a20479cd1e3a03396a4e74a1784ccdd1cf2f96928b56f6ffa4c8dae40c88f2 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v8.12.0-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.12
      - olmsdk@2.3.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-2.3.0.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar

  - versionName: 0.8.20
    versionCode: 82000
    commit: v0.8.20
    subdir: vector
    sudo:
      - apt-get install -y g++
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.14.2/node-v10.14.2-linux-x64.tar.xz
      - echo "e43de13bf7bee440a106a844c1bc3a2adb8829fd58b857702c8f1838fdd02a2a node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v10.14.2-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.14
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-3.0.0.aar
        libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-3.0.0.aar
        $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.21
    versionCode: 82100
    commit: v0.8.21
    subdir: vector
    sudo:
      - apt-get install -y g++
      - curl -Lo node.tar.xz https://nodejs.org/dist/v10.15.0/node-v10.15.0-linux-x64.tar.xz
      - echo "4ee8503c1133797777880ebf75dcf6ae3f9b894c66fd2d5da507e407064c13b5 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v*-linux-x64/. /usr/local/
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.15
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.22
    versionCode: 82200
    commit: v0.8.22
    subdir: vector
    sudo:
      - apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.16
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.23
    versionCode: 82300
    commit: v0.8.23
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.17
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.24
    versionCode: 82400
    commit: v0.8.24
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.18
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.25
    versionCode: 82500
    commit: v0.8.25
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.18
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.26
    versionCode: 82600
    commit: v0.8.26
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.19
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

  - versionName: 0.8.28
    versionCode: 82800
    commit: v0.8.28
    subdir: vector
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y --no-install-recommends g++ -t stretch-backports npm
      - npm install -g react-native-cli
    gradle:
      - appfdroid
    srclibs:
      - matrixsdk@v0.9.19
      - olmsdk@3.0.0
      - jitsi-meet@c109199e060faa05440c6971f0683e8eb4d81167
    prebuild:
      - sed -i -e '/com.google.firebase/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - find . -name *.aar -exec truncate -s 0 {} \;
    build:
      - pushd $$olmsdk$$/android
      - echo ndk.dir=$$NDK$$ > local.properties
      - rm gradle.properties
      - gradle assembleRelease
      - popd
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar libs/olm-sdk.aar
      - cp $$olmsdk$$/android/olm-sdk/build/outputs/aar/olm-sdk-release-*.aar $$matrixsdk$$/matrix-sdk/libs/olm-sdk.aar
      - pushd $$jitsi-meet$$
      - "sed -i -e 's|\"url-polyfill\": \"github:github/url-polyfill#39734186de44612bc5a16eb25f5407adcc5b2e7c\"\
        |\"@webcomponents/url\": \"0.7.1\"|' package.json"
      - sed -i -e 's|url-polyfill|@webcomponents/url|' react/features/base/lib-jitsi-meet/native/polyfills-browser.js
      - sed -i -e '/url-polyfill/d' react/features/base/lib-jitsi-meet/_.web.js
      - rm package-lock.json
      - npm install
      - make
      - pushd android
      - gradle assembleRelease
      - popd
      - react-native bundle --platform android --dev false --entry-file index.android.js
        --bundle-output index.android.bundle --assets-dest android/app/src/main/res/
      - popd
      - cp $$jitsi-meet$$/android/sdk/build/outputs/aar/sdk-release.aar libs/jitsi-sdk.aar
      - cp $$jitsi-meet$$/node_modules/react-native-background-timer/android/build/outputs/aar/react-native-background-timer-release.aar
        libs/react-native-background-timer.aar
      - cp $$jitsi-meet$$/node_modules/react-native-fetch-blob/android/build/outputs/aar/react-native-fetch-blob-release.aar
        libs/react-native-fetch-blob.aar
      - cp $$jitsi-meet$$/node_modules/react-native-immersive/android/build/outputs/aar/react-native-immersive-release.aar
        libs/react-native-immersive.aar
      - cp $$jitsi-meet$$/node_modules/react-native-keep-awake/android/build/outputs/aar/react-native-keep-awake-release.aar
        libs/react-native-keep-awake.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/android/build/outputs/aar/react-native-vector-icons-release.aar
        libs/react-native-vector-icons.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-webrtc/android/build/outputs/aar/react-native-webrtc-release.aar
        $$matrixsdk$$/matrix-sdk/libs/react-native-webrtc.aar
      - cp $$jitsi-meet$$/node_modules/react-native-locale-detector/android/build/outputs/aar/react-native-locale-detector-release.aar
        libs/react-native-locale-detector.aar
      - cp $$jitsi-meet$$/node_modules/react-native/android/com/facebook/react/react-native/0.50.4/react-native-0.50.4.aar
        libs/react-native.aar
      - cp $$jitsi-meet$$/node_modules/react-native-vector-icons/Fonts/*.ttf src/main/assets/fonts/
      - cp $$jitsi-meet$$/index.android.bundle src/main/assets/
      - pushd $$matrixsdk$$
      - gradle clean assembleRelease
      - popd
      - cp $$matrixsdk$$/matrix-sdk/build/outputs/aar/matrix-sdk-release-*.aar libs/matrix-sdk.aar
    ndk: r17b

MaintainerNotes: |-
    Upstream puts their library aars inside the repo, we need build them our self. We truncate instead of deleting them such that the initial gradle clean is successful.
    jitsi-meet needs react-native which we get via npm. This pulls in a few prebuilt binaries for now :-/.
    Then we walk through olmsdk, jitsi-meet, matrixsdk (which needs those other two, at least partly) and finally riot, which needs all three dependencies.

    Currently pinned jitsi-lib version needs a few hacks to still build from source: https://github.com/vector-im/riot-android/issues/2507

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 0.8.28
CurrentVersionCode: 82800
