Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://www.yaaic.org
SourceCode: https://github.com/pocmo/Yaaic
IssueTracker: https://github.com/pocmo/Yaaic/issues
Changelog: https://github.com/pocmo/Yaaic/blob/HEAD/CHANGELOG
FlattrID: '3412'

AutoName: Yaaic
Summary: IRC (chat) client
Description: |-
    Yaaic (Yet Another Android IRC Client) is an Internet Relay Chat (IRC) client.

    Some of the features:

    * multi-server/channel support
    * SASL support
    * Colored text as well as mIRC colors
    * Smooth channel scrolling / swiping
    * Message icons
    * A bunch of commands
    * Many supported charsets
    * Colored nicknames
    * Nick completion (use search button)
    * Graphical smilies
    * Scrollback history

RepoType: git
Repo: https://github.com/pocmo/Yaaic.git

Builds:
  - versionName: '0.7'
    versionCode: 9
    commit: v0.7
    subdir: application
    init: rm -f build.properties

  - versionName: '0.8'
    versionCode: 10
    commit: v0.8
    subdir: application
    init: rm -f build.properties

  - versionName: '0.9'
    versionCode: 11
    commit: v0.9
    subdir: application
    init: rm -f build.properties

  - versionName: '1.0'
    versionCode: 12
    commit: v1.0
    subdir: application

  - versionName: '1.1'
    versionCode: 13
    commit: v1.1
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e 's/com.viewpagerindicator:library:2.4.1@aar/com.github.nitinverma:ViewPagerIndicator:2.4.2.0:release@aar/'
        build.gradle
      - sed -i -e 's|http://dl.bintray.com/populov/maven|https://jitpack.io|' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 13
