Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: http://wififixer.wordpress.com
SourceCode: https://github.com/Zanshinmu/Wifi-Fixer
IssueTracker: https://github.com/Zanshinmu/Wifi-Fixer/issues
Donate: http://wififixer.wordpress.com/donate

AutoName: Wifi Fixer
Summary: Resets broken WiFi connections
Description: |-
    Detects and resets a broken WiFi connection.

    Wifi Fixer is a background service that works around several problems with
    Android wifi, including: Wifi shows connected but internet data not available
    Known network in range but not detected Best network not used Supplicant frozen
    Supplicant in likely failure state

    Apps can’t prevent disconnections or boost low signals. Wifi Fixer will detect
    and attempt recovery when these problems are detected.

    You can tune your Wifi Acess Point's settings to minimize disconnections. Please
    refer to Wifi Fixer’s help documents for more information.

RepoType: git
Repo: https://github.com/Zanshinmu/Wifi-Fixer.git

Builds:
  - versionName: 0.7.0.3.3
    versionCode: 620
    commit: a3c0dfd8507a7778c1a3
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0
    versionCode: 758
    commit: d1278bb9b2cddb66a617
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0.1
    versionCode: 759
    commit: 55394716804479e76d5f
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0.2
    versionCode: 760
    commit: ff612a31874fc89cb124
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0.3.1
    versionCode: 770
    commit: 59b8e66a0409a5d4c6a6
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0.5
    versionCode: 822
    commit: 846b5c057e886f8436eb
    subdir: wififixer
    target: android-8

  - versionName: 0.8.0.6
    versionCode: 838
    commit: 81e9557f73d8529755cd
    subdir: wififixer
    target: android-8

  - versionName: 0.9.0.1
    versionCode: 915
    disable: commit 7155ca938dc1 but can't compile for some reason
    commit: unknown - see disabled

  - versionName: 0.9.0.2
    versionCode: 922
    commit: b354e4538bf242f10125af49050e36126b668972
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5
    versionCode: 952
    commit: 4d6dda4c9aa283c162fd1d4c3edaeb8c0d6d8a32
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5.1
    versionCode: 955
    commit: a1cd53e3d2183
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5.2
    versionCode: 959
    commit: 278b682fddca4e34416f0f49ddf33b9d6dec7819
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5.3
    versionCode: 970
    commit: e1c737b53ebae7368b0f24c90593fe493b126edd
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5.4
    versionCode: 978
    disable: "can't update yet: patched support jar"
    commit: unknown - see disabled
    subdir: wififixer
    target: android-15

  - versionName: 0.9.5.5
    versionCode: 980
    commit: d91f8cb77
    subdir: wififixer
    target: android-17

  - versionName: 0.9.5.6
    versionCode: 983
    commit: d59123b438fe
    subdir: wififixer
    target: android-17

  - versionName: 1.0.1
    versionCode: 1048
    commit: release_1.0.1
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.2.1
    versionCode: 1065
    commit: v1.0.2.1
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.3.1
    versionCode: 1078
    commit: v1.0.3.1
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.3.2
    versionCode: 1081
    commit: v1.0.3.2
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.3.3
    versionCode: 1112
    disable: build fails
    commit: v1.0.3.3
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.3.4
    versionCode: 1114
    commit: v1.0.3.4
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.3.5
    versionCode: 1118
    commit: v1.0.3.5
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 1142
    commit: v1.0.4
    subdir: wififixer
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 1165
    commit: v1.0.5
    subdir: wififixer
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.5
CurrentVersionCode: 1165
