Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/andviane/prism
IssueTracker: https://github.com/andviane/prism/issues

AutoName: Prism
Summary: Demonstrates the basics of ray diagrams
Description: Demonstrates the basics of ray diagrams, e.g. within a prism.

RepoType: git
Repo: https://github.com/andviane/prism

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: 188c36d8e454f58c07243feeadabc532b9f5efce

  - versionName: '1.4'
    versionCode: 4
    commit: 9c57d17bc78cd7c405389fcd731a2a6b7be2bf4f
    target: android-10

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 5
